/**
 * 日历配置
 * 正月雨水后月将为亥，名登明。
 * 二月春分后月将为戌，名河魁。
 * 三月谷雨后月将为酉，名从魁。
 * 四月小满后月将为申，名传送。
 * 五月夏至后月将为未，名小吉。
 * 六月大暑后月将为午，名胜光。
 * 七月处暑后月将为巳，名太乙。
 * 八月秋分后月将为辰，名天罡。
 * 九月霜降后月将为卯，名太冲。
 * 十月小雪后月将为寅，名功曹。
 * 十一冬至月后月将为丑，名大吉。
 * 十二月大寒后月将为子，名神后。
 * 
 */
import branches, { EarthlyBranch } from "./earthlyBranch.uts"

// 换年表
export const yearSplit = [
    '2025-01-29',
    '2026-02-17'
]

// 换将节气表
export const jieqi: Record<number, Array<[string, EarthlyBranch]>> = {
    2025: [
        ["2025-02-18", branches[11]],
        ["2025-03-20", branches[10]],
        ["2025-04-20", branches[9]],
        ["2025-05-21", branches[8]],
        ["2025-06-21", branches[7]],
        ["2025-07-22", branches[6]],
        ["2025-08-23", branches[5]],
        ["2025-09-23", branches[4]],
        ["2025-10-23", branches[3]],
        ["2025-11-22", branches[2]],
        ["2025-12-21", branches[1]]
    ],
    2026: [
        ["2026-01-20", branches[0]],
        ["2026-02-18", branches[11]],
        ["2026-03-20", branches[10]],
        ["2026-04-20", branches[9]],
        ["2026-05-21", branches[8]],
        ["2026-06-21", branches[7]],
        ["2026-07-23", branches[6]],
        ["2026-08-23", branches[5]],
        ["2026-09-23", branches[4]],
        ["2026-10-23", branches[3]],
        ["2026-11-22", branches[2]],
        ["2026-12-22", branches[1]],
    ]
}